#Sat Aug 01 09:24:45 CEST 2020
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\SocketWriter.java=1579668235518
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\buffer\\BufferQueue.java=1579668402983
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\group\\package-info.java=1579668234965
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\package-info.java=1579668234728
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\package-info.java=1579668230603
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\buffer\\package-info.java=1579668403167
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\passive\\CycleActor.java=1579668231088
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\IsEqual.java=1579668233634
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\error\\package-info.java=1579668232598
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\content\\Container.java=1579668232036
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\CommandedDispatcher.java=1587749365452
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\ActorReference.java=1579668230534
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\package-info.java=1579668233932
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\RegexPattern.java=1579668233487
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\mina\\MinaConnector.java=1579668232309
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\pubsub\\Temperature.java=1579668403934
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Failure.java=1579668235995
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\SocketReader.java=1579668235501
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\controller\\GlobalBroadcastReference.java=1587748800072
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\configuration\\PropertiesGroup.java=1585497079006
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\rmi\\RmiConnection.java=1579668232468
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\mobile\\MobileReference.java=1579668236324
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\passive\\CycleListActor.java=1579668231000
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\content\\Disconnected.java=1579668231998
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\content\\package-info.java=1579668232021
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\pubsub\\package-info.java=1579668403894
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\util\\logging\\package-info.java=1561119136919
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Unlock.java=1579668234170
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\passive\\package-info.java=1579668233188
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Log.java=1579668235834
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\active\\PoolCoordinator.java=1579668232932
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\buffer\\FullBuffer.java=1579668403179
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\mobile\\package-info.java=1579668236259
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\Contains.java=1579668233840
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\Pattern.java=1579668233471
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\rmi\\RmiConnector.java=1579668232416
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\passive\\PersistentScheduler.java=1579668233148
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\jeromq\\JeroMqConnection.java=1579668232144
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\TextualWriter.java=1579668235324
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\package-info.java=1579668236089
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\buffer\\Get.java=1579668403021
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\registry\\Registry.java=1579668234613
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\passive\\TemporaryScheduler.java=1579668233171
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\naming\\content\\Unsubscribe.java=1579668236656
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\messaging\\package-info.java=1579668403401
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\controller\\Configurator.java=1579668231406
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Request.java=1579668234313
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Initializing.java=1579668235983
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\creation\\package-info.java=1579668234846
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\content\\Closed.java=1579668232081
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\activemq\\ActiveMqConnector.java=1579668231908
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\registry\\PersistentRegistry.java=1579668234588
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\LogFilter.java=1579668235531
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Runtime.java=1579668235862
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\buffer\\EmptyBuffer.java=1579668403058
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Status.java=1579668234288
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\Some.java=1579668233871
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\naming\\content\\Unbind.java=1579668236724
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\Constraint.java=1579668233899
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\Scope.java=1579668234771
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\IsOneOf.java=1579668233916
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\rmi\\package-info.java=1579668232492
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\naming\\Namer.java=1579668236556
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Start.java=1579668234233
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\mina\\MinaServerRequest.java=1579668232332
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\mobile\\package-info.java=1579668403533
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\broadcasting\\package-info.java=1579668402916
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Unprocessed.java=1579668235904
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\RegexMatcher.java=1579668233403
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\naming\\content\\Naming.java=1579668236637
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\package-info.java=1579668231635
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Inform.java=1579668234121
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\mobile\\content\\Move.java=1579668236469
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\abcde\\Initiator.java=1596208368520
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Processed.java=1579668235885
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Forward.java=1579668234186
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\persistence\\package-info.java=1579668236792
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\abcde\\Partition.java=1596207561835
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Processing.java=1579668235769
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\passive\\SavableActor.java=1579668231126
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\content\\Network.java=1579668232100
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\naming\\package-info.java=1579668403648
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\group\\content\\Deregister.java=1579668235094
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\Not.java=1579668233821
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\Shutdown.java=1579668230766
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\mobile\\MobileState.java=1579668236278
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Error.java=1579668234353
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\active\\ThreadCoordinator.java=1579668232898
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\BehaviorState.java=1579668230821
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\GenericPattern.java=1579668233503
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\configuration\\package-info.java=1579668231244
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Changed.java=1579668236015
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\DataSave.java=1579668235968
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\package-info.java=1579668234253
configuration*?=5509AA30760CF6A036AB5F79D4852EC772E22C1
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\passive\\PassiveActor.java=1579668231064
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\MessagePatternField.java=1579668233420
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\naming\\content\\Bind.java=1579668236706
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\IsDifferent.java=1579668233614
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\controller\\SpaceInfo.java=1579668231427
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\passive\\OldScheduler.java=1579668233053
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\DataLoad.java=1579668236041
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\mobile\\content\\package-info.java=1579668236444
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\MessageMatcher.java=1579668233534
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\naming\\content\\Lookup.java=1579668236605
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\mobile\\content\\Active.java=1579668236370
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\Field.java=1579668233383
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\jeromq\\JeroMqConnector.java=1579668232164
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\DispatcherWrapper.java=1579668235620
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\StorerWrapper.java=1579668235483
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\persistence\\Storer.java=1584554898078
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\error\\ErrorManager.java=1579668232619
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\util\\logging\\NoCycleProcessing.java=1579668227956
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\active\\package-info.java=1579668232876
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\ConsoleWriter.java=1579668235544
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\package-info.java=1579668235311
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\Matches.java=1579668233853
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\Message.java=1579668230564
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\active\\ActiveActor.java=1579668230885
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Sent.java=1579668235814
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\passive\\package-info.java=1579668230976
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\configuration\\Configuration.java=1582965244197
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\controller\\package-info.java=1579668231467
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\controller\\LocalBroadcastReference.java=1579668231447
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\activemq\\package-info.java=1579668231934
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\naming\\content\\package-info.java=1579668236625
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\mina\\MinaConnection.java=1579668232234
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\content\\Connected.java=1579668232059
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\jeromq\\package-info.java=1579668232190
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Step.java=1579668235734
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\passive\\DefaultSelector.java=1579668233127
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\IsNull.java=1579668233794
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\group\\content\\Unlink.java=1579668235064
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\Termination.java=1579668232783
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Configured.java=1579668235920
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\activemq\\JmsConnection.java=1579668231947
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Done.java=1579668234210
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\persistence\\FileStorer.java=1579668236809
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\buffer\\PartialBuffer.java=1579668403073
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\group\\MulticastReference.java=1587749331729
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\naming\\content\\Subscribe.java=1579668236683
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\IsLower.java=1579668233595
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\passive\\ListActor.java=1579668231046
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\passive\\OldActor.java=1579668231022
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\mobile\\content\\Accepted.java=1579668236389
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\Service.java=1579668234794
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Save.java=1579668234096
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Become.java=1579668234329
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\All.java=1579668233883
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\package-info.java=1579668232762
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\mobile\\content\\Mobility.java=1579668236414
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\IsInstance.java=1579668233766
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Execution.java=1579668235711
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\mobile\\Mobiler.java=1579668236195
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Created.java=1579668235941
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\passive\\SharedActor.java=1579668230958
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Create.java=1579668234142
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\provider\\ProviderActor.java=1579668234471
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\group\\content\\Link.java=1579668235047
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\registry\\package-info.java=1579668234633
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\Wrapper.java=1579668235340
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\package-info.java=1579668233338
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\BinaryWriter.java=1579668235414
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\TextualFormatter.java=1579669194690
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\naming\\package-info.java=1579668236528
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\naming\\Initiator.java=1586096876855
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\RegistryWrapper.java=1579668235388
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\simulation\\PhilosopherState.java=1579668404018
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\configuration\\Chooser.java=1579668231266
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\persistence\\package-info.java=1579668403716
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\buffer\\Put.java=1579668403150
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Destroyed.java=1579668235679
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\mobile\\content\\Transfer.java=1579668236429
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\passive\\OneActor.java=1579668231107
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\Length.java=1579668232803
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\IsHigher.java=1579668233956
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\OptionalField.java=1579668233459
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\registry\\Reference.java=1579668234532
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\passive\\SharedScheduler.java=1579668233008
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\mina\\package-info.java=1579668232279
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\simulation\\package-info.java=1579668404092
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\ExecutorActor.java=1579668232731
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\BinaryReader.java=1579668235361
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\controller\\Controller.java=1579668231485
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\Initialized.java=1579668236064
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\mina\\MinaClientHandler.java=1579668232357
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\GenericMatcher.java=1579668233521
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\creation\\Creator.java=1595861738389
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Lock.java=1579668234069
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\actor\\active\\package-info.java=1579668230910
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\group\\content\\Group.java=1579668235150
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\filtering\\constraint\\And.java=1579668233575
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Response.java=1579668234267
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\group\\content\\package-info.java=1579668235131
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\Writer.java=1579668235561
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\simulation\\Initiator.java=1586096915303
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\group\\content\\Register.java=1579668235109
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\fibonacci\\package-info.java=1579668403259
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\examples\\unreliability\\package-info.java=1579668404299
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Stop.java=1579668234053
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\util\\logging\\LoggingReader.java=1579668227093
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\provider\\package-info.java=1579668234431
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\mina\\MinaServerHandler.java=1579668232255
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\group\\Grouper.java=1579668234946
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\passive\\CycleProcessing.java=1579668233200
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\Networker.java=1579668231774
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\interaction\\Kill.java=1579668234035
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\controller\\SpecialReference.java=1579668231525
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\passive\\OneScheduler.java=1579668233032
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\mobile\\Mobile.java=1579668236233
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\group\\Role.java=1579668234987
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\distribution\\DefaultDispatcher.java=1587748800035
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\util\\logging\\LoggingFilter.java=1579668227063
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\service\\logging\\content\\ActionLog.java=1579668235793
D\:\\Progetti\\abcde\\src\\main\\java\\it\\unipr\\sowide\\actodes\\executor\\passive\\CycleScheduler.java=1596019288625
